<?xml version="1.0"?>
<!-- syntaxdefinition for PowerShell   -->

<SyntaxDefinition name ="PowerShell" extensions = ".ps1">

  <Properties>
    <Property name="LineComment" value="#"/>
  </Properties>

  <Digits name ="Digits" bold ="true" italic ="false" color ="DarkMagenta"/>
  <RuleSets>
    <RuleSet ignorecase = "true">
      <Delimiters>=!&gt;&lt;+/*%&amp;|^~.}{,;][?:=()#$</Delimiters>

      <Span name ="LineComment" bold ="false" italic ="false" color ="Green" stopateol ="true">
        <Begin>#</Begin>
      </Span>
      <Span name ="BlockComment" bold ="false" italic ="false" color ="Green" stopateol ="false">
        <Begin>&lt;#</Begin>
        <End>#&gt;</End>
      </Span>
      <Span name ="Brackets" bold ="false" italic ="false" color ="DarkCyan" stopateol ="false">
        <Begin>[</Begin>
        <End>]</End>
      </Span>
      <Span name ="String" bold ="false" italic ="false" color ="Brown" stopateol ="false" >
        <Begin>&quot;</Begin>
        <End>&quot;</End>
      </Span>
      <Span name = "Character" bold = "false" italic = "false" color = "Brown" stopateol = "true" >
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>

      <MarkFollowing markmarker ="true" bold = "false" italic = "false" color = "Red">$</MarkFollowing>

      <KeyWords name ="Punctuation" bold ="false" italic ="false" color ="Gray">
        <Key word =  "=" />
      </KeyWords>

      <KeyWords name ="PowerShellKeyWords" bold="false" italic = "false" color = "DarkBlue">
        <Key word = "break" />
        <Key word = "continue" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "elseif" />
        <Key word = "filter" />
        <Key word = "for" />
        <Key word = "foreach" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "return" />
        <Key word = "switch" />
        <Key word = "until" />
        <Key word = "where" />
        <Key word = "while" />
        <Key word = "param" />
      </KeyWords>
      <KeyWords name ="PowerShellFunctions" bold="false" italic = "false" color = "Blue">
        <Key word = "add-content" />
        <Key word = "add-history" />
        <Key word = "add-member" />
        <Key word = "add-pssnapin" />
        <Key word = "clear-content" />
        <Key word = "clear-item" />
        <Key word = "clear-itemproperty" />
        <Key word = "clear-variable" />
        <Key word = "compare-object" />
        <Key word = "convertfrom-securestring" />
        <Key word = "convert-path" />
        <Key word = "convertto-html" />
        <Key word = "convertto-securestring" />
        <Key word = "copy-item" />
        <Key word = "copy-itemproperty" />
        <Key word = "export-alias" />
        <Key word = "export-clixml" />
        <Key word = "export-console" />
        <Key word = "export-csv" />
        <Key word = "foreach-object" />
        <Key word = "format-custom" />
        <Key word = "format-list" />
        <Key word = "format-table" />
        <Key word = "format-wide" />
        <Key word = "get-acl" />
        <Key word = "get-alias" />
        <Key word = "get-authenticodesignature" />
        <Key word = "get-childitem" />
        <Key word = "get-command" />
        <Key word = "get-content" />
        <Key word = "get-credential" />
        <Key word = "get-culture" />
        <Key word = "get-date" />
        <Key word = "get-eventlog" />
        <Key word = "get-executionpolicy" />
        <Key word = "get-help" />
        <Key word = "get-history" />
        <Key word = "get-host" />
        <Key word = "get-item" />
        <Key word = "get-itemproperty" />
        <Key word = "get-location" />
        <Key word = "get-member" />
        <Key word = "get-pfxcertificate" />
        <Key word = "get-process" />
        <Key word = "get-psdrive" />
        <Key word = "get-psprovider" />
        <Key word = "get-pssnapin" />
        <Key word = "get-service" />
        <Key word = "get-tracesource" />
        <Key word = "get-uiculture" />
        <Key word = "get-unique" />
        <Key word = "get-variable" />
        <Key word = "get-wmiobject" />
        <Key word = "group-object" />
        <Key word = "import-alias" />
        <Key word = "import-clixml" />
        <Key word = "import-csv" />
        <Key word = "invoke-expression" />
        <Key word = "invoke-history" />
        <Key word = "invoke-item" />
        <Key word = "join-path" />
        <Key word = "measure-command" />
        <Key word = "measure-object" />
        <Key word = "move-item" />
        <Key word = "move-itemproperty" />
        <Key word = "new-alias" />
        <Key word = "new-item" />
        <Key word = "new-itemproperty" />
        <Key word = "new-object" />
        <Key word = "new-psdrive" />
        <Key word = "new-service" />
        <Key word = "new-timespan" />
        <Key word = "new-variable" />
        <Key word = "out-default" />
        <Key word = "out-file" />
        <Key word = "out-host" />
        <Key word = "out-null" />
        <Key word = "out-printer" />
        <Key word = "out-string" />
        <Key word = "pop-location" />
        <Key word = "push-location" />
        <Key word = "read-host" />
        <Key word = "remove-item" />
        <Key word = "remove-itemproperty" />
        <Key word = "remove-psdrive" />
        <Key word = "remove-pssnapin" />
        <Key word = "remove-variable" />
        <Key word = "rename-item" />
        <Key word = "rename-itemproperty" />
        <Key word = "resolve-path" />
        <Key word = "restart-service" />
        <Key word = "resume-service" />
        <Key word = "select-object" />
        <Key word = "select-string" />
        <Key word = "set-acl" />
        <Key word = "set-alias" />
        <Key word = "set-authenticodesignature" />
        <Key word = "set-content" />
        <Key word = "set-date" />
        <Key word = "set-executionpolicy" />
        <Key word = "set-item" />
        <Key word = "set-itemproperty" />
        <Key word = "set-location" />
        <Key word = "set-psdebug" />
        <Key word = "set-service" />
        <Key word = "set-tracesource" />
        <Key word = "set-variable" />
        <Key word = "sort-object" />
        <Key word = "split-path" />
        <Key word = "start-service" />
        <Key word = "start-sleep" />
        <Key word = "start-transcript" />
        <Key word = "stop-process" />
        <Key word = "stop-service" />
        <Key word = "stop-transcript" />
        <Key word = "suspend-service" />
        <Key word = "tee-object" />
        <Key word = "test-path" />
        <Key word = "trace-command" />
        <Key word = "update-formatdata" />
        <Key word = "update-typedata" />
        <Key word = "where-object" />
        <Key word = "write-debug" />
        <Key word = "write-error" />
        <Key word = "write-host" />
        <Key word = "write-output" />
        <Key word = "write-progress" />
        <Key word = "write-verbose" />
        <Key word = "write-warning" />
        <Key word = "get-sessionvariable" />
        <Key word = "set-sessionvariable" />
        <Key word = "delete-sessionvariable" />
      </KeyWords>
      <KeyWords name ="PowerShellCommands" bold="false" italic = "false" color = "Blue">
        <Key word = "ac" />
        <Key word = "asnp" />
        <Key word = "clc" />
        <Key word = "cli" />
        <Key word = "clp" />
        <Key word = "clv" />
        <Key word = "cpi" />
        <Key word = "cpp" />
        <Key word = "cvpa" />
        <Key word = "diff" />
        <Key word = "epal" />
        <Key word = "epcsv" />
        <Key word = "fc" />
        <Key word = "fl" />
        <Key word = "ft" />
        <Key word = "fw" />
        <Key word = "gal" />
        <Key word = "gc" />
        <Key word = "gci" />
        <Key word = "gcm" />
        <Key word = "gdr" />
        <Key word = "ghy" />
        <Key word = "gi" />
        <Key word = "gl" />
        <Key word = "gm" />
        <Key word = "gp" />
        <Key word = "gps" />
        <Key word = "group" />
        <Key word = "gsv" />
        <Key word = "gsnp" />
        <Key word = "gu" />
        <Key word = "gv" />
        <Key word = "gwmi" />
        <Key word = "iex" />
        <Key word = "ihy" />
        <Key word = "ii" />
        <Key word = "ipal" />
        <Key word = "ipcsv" />
        <Key word = "mi" />
        <Key word = "mp" />
        <Key word = "nal" />
        <Key word = "ndr" />
        <Key word = "ni" />
        <Key word = "nv" />
        <Key word = "oh" />
        <Key word = "rdr" />
        <Key word = "ri" />
        <Key word = "rni" />
        <Key word = "rnp" />
        <Key word = "rp" />
        <Key word = "rsnp" />
        <Key word = "rv" />
        <Key word = "rvpa" />
        <Key word = "sal" />
        <Key word = "sasv" />
        <Key word = "sc" />
        <Key word = "select" />
        <Key word = "si" />
        <Key word = "sl" />
        <Key word = "sleep" />
        <Key word = "sort" />
        <Key word = "sp" />
        <Key word = "spps" />
        <Key word = "spsv" />
        <Key word = "sv" />
        <Key word = "tee" />
        <Key word = "where" />
        <Key word = "write" />
        <Key word = "cat" />
        <Key word = "cd" />
        <Key word = "clear" />
        <Key word = "cp" />
        <Key word = "h" />
        <Key word = "history" />
        <Key word = "kill" />
        <Key word = "lp" />
        <Key word = "ls" />
        <Key word = "mount" />
        <Key word = "mv" />
        <Key word = "popd" />
        <Key word = "ps" />
        <Key word = "pushd" />
        <Key word = "pwd" />
        <Key word = "r" />
        <Key word = "rm" />
        <Key word = "rmdir" />
        <Key word = "echo" />
        <Key word = "cls" />
        <Key word = "chdir" />
        <Key word = "copy" />
        <Key word = "del" />
        <Key word = "dir" />
        <Key word = "erase" />
        <Key word = "move" />
        <Key word = "rd" />
        <Key word = "ren" />
        <Key word = "set" />
        <Key word = "type" />
      </KeyWords>

      <KeyWords name ="Operators" bold ="false" italic ="false" color ="Gray">
        <Key word = "+"/>
        <Key word = "-"/>
        <Key word = "*"/>
        <Key word = "/"/>
        <Key word = "%"/>
        <Key word = "-not"/>
        <Key word = "!"/>
        <Key word = "-band"/>
        <Key word = "-bor"/>
        <Key word = "-bnot"/>
        <Key word = "-replace"/>
        <Key word = "-ireplace"/>
        <Key word = "-creplace"/>
        <Key word = "-and"/>
        <Key word = "-or"/>
        <Key word = "-is"/>
        <Key word = "-isnot"/>
        <Key word = "-as"/>
        <Key word =".."/>
        <Key word = "&amp;"/>
        <Key word = ". "/>
        <Key word = "."/>
        <Key word = "-F"/>
        <Key word = "-lt"/>
        <Key word = "-le"/>
        <Key word = "-gt"/>
        <Key word = "-ge"/>
        <Key word = "-eq"/>
        <Key word = "-ne"/>
        <Key word = "-contains"/>
        <Key word = "-notcontains"/>
        <Key word = "-like"/>
        <Key word = "-notlike"/>
        <Key word = "-match"/>
        <Key word = "-notmatch"/>
        <Key word = "-band"/>
        <Key word = "-bor"/>
        <Key word = "-is"/>
        <Key word = "-isnot"/>
        <Key word = "&gt;"/>
        <Key word = "&gt;&gt;"/>
      </KeyWords>
    </RuleSet>
  </RuleSets>

</SyntaxDefinition>

